/***** common css Section *****/  
*{
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
}
ul li {
    list-style-type: none;
}
a{
    text-decoration: none;
}
body{
    width: 100vw;
    height: 100vh;

}
/***** common css Section End *****/
.container{
    width: 1270px;
    border: 2px solid #1d1b1b;
    padding: 20px 40px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}
.item{
    border: 1px solid #1d1b1b;
}
.overlay{
    text-align: center;
    border: 1px solid #000;
    border-left: none;
    border-bottom: none;
    border-right: 0;
    padding: 5px;
}
img{
    width: 100%;
}
p{
    text-align: center;
    font-size: 18px;
}
@media screen and (max-width: 768px) {
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 528px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}